<html>
	<header>
		<meta charset="utf-8">
		<title>Nature journals</title>
	</header>
	<style>
		body {
			margin:0 auto;
			background: rgba(28,28,28,1);
			background: -moz-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(28,28,28,1)), color-stop(7%, rgba(207,205,207,1)), color-stop(100%, rgba(255,255,255,1)));
			background: -webkit-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: -o-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: -ms-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: linear-gradient(to bottom, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#ffffff', GradientType=0 );
		}
		.header{
			min-width: 800px;
			background: rgba(105,0,0,1);
			background: -moz-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(105,0,0,1)), color-stop(100%, rgba(119,0,0,1)));
			background: -webkit-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -o-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -ms-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#690000', endColorstr='#770000', GradientType=0 );
			height:100px;
			-webkit-box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.75);
		}
		.titulo{
			display: inline;
			padding-top:33px;
			font-size: 20px;
			font-weight: bold;
		}
		.separador{
			font-weight: bold;
			width: 100%;
			text-align: left;
			background: -moz-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(105,0,0,1)), color-stop(100%, rgba(119,0,0,1)));
			background: -webkit-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -o-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -ms-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#690000', endColorstr='#770000', GradientType=0 );
		}
		.logonature{
			margin-left: 70px;
		}
		.movertitulo{
			margin-left: 100px;
		}
		#tabheader td{
			width:33%;
		}
		footer{
			background: rgba(226,226,226,1);
			background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
			background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
			width:100%;
		}
	</style>
	<body>
		<br>
		<table id="tabheader" class="header" align="center" style="width: 1024px;">
				<tr>
					<!--<td align="left">
						<img class="logonature" src="naturelogo.png" height="100px">
					</td>-->
					<td align="left">
						<div class="movertitulo">
							<p class="titulo"><font face="Times New Roman" color="white">UNIVERSIDAD DE GUADALAJARA<br>Nature journals</font></p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--<br><br><br><br><br><br>-->
		<!--Estilo para organizar la tabla de forma que sean 3 columnas perfectas -->
		<style>
		#tablarecursosmp {
			border-collapse: collapse;
			border-left-style: solid;
			border-right-style: solid;
			border-width: 0px;
			background-color: white;
		}
		#tablarecursosmp td{
			width:33%;
		}
		/*Estilos de la tabla para resaltar la selección del recurso*/
		#tablarecursosmp td:hover{
			-webkit-transition:all 500ms ease;
			-o-transition:all 500ms ease;
			-moz-transition:all 500ms ease;
			transition:all 500ms ease;
		}
		#tablarecursosmp td:hover{
			background-color: #efefef;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
		#tablarecursosmp td p{
			color: black;
		}
		#tablarecursosmp th psep{
			color: white;
			margin-left: 100px;
		}
		#tablarecursosmp i{
			color: gray;
		}
		.descripcion{
			margin-left: 100px;
			font-weight: normal;
		}
		.bordedesc{
			border-bottom-style: solid;
			border-width: 1px;
		}
		</style>
		<table id="tablarecursosmp" align="center" style="width: 100%; max-width: 1024px; min-width:600px" >
			<tbody align="center">
				<tr height=60 class="bordedesc">
					<th colspan="3" class="bordedesc">
						<p class="descripcion" align="left">Acceso a los 16 t&iacute;tulos suscritos de la revista Nature.</p>
					</th>
				</tr>
				<tr height=320>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=https://www.nature.com/nature/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturejournal.png">
						<p>Nature<br><i>International weekly journal of science</i><!-- JOURNAL--></p></a>
					</td>
					<!-- <td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=https://www.nature.com/scientificamerican/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/scientificamerican.png">
						<p>Scientific American<br><i>Multidisciplinary</i><!-- JOURNAL--></p></a>
					</td> -->
				</tr>
				<tr height=60 class="separador">
					<th colspan="3">
						<psep>Nature research journals</psep>
					</th>
				</tr>
				<tr height=320>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturebiotechnology" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturebiotechnology.png">
						<p>Nature biotechnology<br><i>Biotechnology</i> <!--NATURE RESEARCH JOURNAL--></p></a>
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturecellbiology" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturecellbiology.png">
						<p>Nature cell biology<br><i>All areas of cell biology</i></p></a>
					</td>
				   <!-- <td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/nchem/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturechemistry.png">
						<p>Nature chemistry<br><i>All areas of chemistry</i></p></a>	
					</td> -->
				</tr>
				<tr height=270>
				   <!-- <td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/nclimate/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/natureclimatechange.png">
						<p>Nature climate change<br><i>Climate change studies</i></p></a>	
					</td> -->
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturegenetics" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturegenetics.png">
						<p>Nature genetics<br><i>Genetics research and discoveries</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/natureimmunology" style="text-decoration:none" target="_blank"> <img src="iconoslibros/natureimmunology.png">
						<p>Nature immunology<br><i>All areas of immunology</i></p></a>	
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturematerials" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturematerials.png">
						<p>Nature materials<br><i> Research of materials science and engineering</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturemedicine" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturemedicine.png">
						<p>Nature medicine<br><i>Biomedical research journal</i></p></a>	
					</td>
				   <!--	<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturemethods" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturemethods.png">
						<p>Nature methods<br><i>Life sciences and related area of chemistry</i></p></a>	
					</td>  -->
				</tr>
				<tr height=270>
				   <!--	<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturenanotechnology" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturenanotechnology.png">
						<p>Nature nanotechnology<br><i>Nanoscience and nanotechnology</i></p></a>	
					</td>  -->
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/natureneuroscience" style="text-decoration:none" target="_blank"> <img src="iconoslibros/natureneuroscience.png">
						<p>Nature neuroscience<br><i>All areas of neuroscience</i></p></a>	
				   <!--	</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturephotonics" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturephotonics.png">
						<p>Nature photonics<br><i>All areas of light generation, manipulation and detection</i></p></a>	
					</td> 
				</tr>
				<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/naturephysics" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturephys.png">
						<p>Nature physics<br><i>All areas of physics, pure and applied</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.natureprotocols.com/KatharineBarnes" style="text-decoration:none" target="_blank"> <img src="iconoslibros/natureprotocols.png">
						<p>Nature protocols<br><i>An interactive online resource for laboratory protocols for bench researchers</i></p></a>	
					</td>  -->
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/natstructmolbiol" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturestructural.png">
						<p>Nature structural & molecular biology.<br><i>Structural and molecular studies</i><!-- NATURE RESEARCH JOURNAL--></p></a>	
					</td>  
				</tr>
				<tr height=60 class="separador">
					<th colspan="3">
						<psep>Nature reviews</psep>
					</th>
				</tr>
				<tr height=320>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/reviews/cancer" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturereviewcancer.png">
						<p>Nature reviews cancer<br><i>Cancer Research</i><!-- NATURE REVIEWS--></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/reviews/drugdisc" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturerevdrugdiscovery.png"> 
						<p>Nature reviews drug discovery<br><i>Topics in drug research and discovery</i></p> </a>
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/reviews/genetics" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturereviewgenetics.png">
						<p>Nature reviews genetics<br><i>Full scientific breadth of modern genetics</i></p></a>
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/reviews/immunol" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturerevimmunology.png">
						<p>Nature reviews immunology<br><i>In-depth coverage of immunology</i></p></a>
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/reviews/micro" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturerevmicrobiology.png">
						<p>Nature reviews microbiology<br><i>Developments in microbiology</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/reviews/molcellbio" style="text-decoration:none" target="_blank"> <img src="iconoslibros/naturemolecularcellbiology.png">
						<p>Nature reviews molecular cell biology.<br><i>Topics in Molecular Cell Biology</i></p></a>	
					</td>
				</tr>
			   	<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/reviews/neuro" style="text-decoration:none" target="_blank"> <img src="iconoslibros/natureneuroscience.png">
						<p>Nature neuroscience<br><i>Topics covering all aspect of neuroscience </i><!-- NATURE REVIEWS--></p></a>	
					</td>
			<!--	<tr height =60 class="separador">
					<th colspan="3">
						<psep>NPG academic & society journals</psep>
					</th>
				</tr> 
				<tr height=320>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/ajg/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/americanjournalofgastroenterology.png">
						<p>American Journal of Gastroenterology<br><i>Gastroenterology & Hepatology</i> <!--NPG academic & society journals</p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://http://www.nature.com/bdj/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/britishdentaljournal.png">
						<p>British Dental Journal<br><i>Dentistry, oral surgery & Medicine</i></p></a>
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/bjc/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/britishjournalofcancer.png">
						<p>British Journal of Cancer<br><i>Oncology</i></p></a>
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/cgt/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/cancergenetherapy.png">
						<p>Cancer Gene Therapy<br><i>Biotechnology, applied microbiology, genetics, heredity, oncology, medicine</i></p></a>
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/cdd/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/celldeathanddifferentation.png">
						<p>Cell death and differentiation<br><i>Cell Biology, Biochemistry & Molecular Biology</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/cr/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/cellresearch.png">
						<p>Cell Research<br><i>Cell Biology</i></p></a>	
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/ejhg/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/europeanjournalofhuman.png"> 
						<p>European Journal of Human Genetics<br><i>Genetics & heredity, biochemistry & Molecular biology</i></p></a>
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/gt/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/genetherapy.png"> 
						<p>Gene Therapy<br><i>Genetics & heredity, biotechnology & applied microbiology, medicine</i></p></a>
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/hdy/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/heredity.png">
						<p>Heredity<br><i>Genetics and Heredity, Ecology, Evolutionary Biology</i></p></a>	
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/jes/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/journalofexposurescience.png">
						<p>Journal of Exposure Science & Environmental Epidemiology<br><i>Enviromental Science, toxicology, public, enviromental & occupational health</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.labanimal.com/laban/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/labanimal.png">
						<p>Lab Animal<br><i>Animal research</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/labinvest/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/laboratoryinvestigation.png">
						<p>Laboratory Investigation<br><i>Pathology, Medicine</i></p></a>	
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/npp/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/neuropsychopharmacology.png"> 
						<p>Neuropsychopharmacology.<br><i>Psychiatry, Pharmacology & Pharmacy, Neuroscience</i></p></a>
					</td>					
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/onc/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/oncogene.png">
						<p>Oncogene.<br><i>Oncology, Biochemistry & Molecular Biology, Genetics & Heredity, Cell Biology</i></p></a>	
					</td>
					<td>
						<a href="https://wdg.biblio.udg.mx:8443/login?url=http://www.nature.com/ismej/index.html" style="text-decoration:none" target="_blank"> <img src="iconoslibros/theismejournal.png">
						<p>The ISME Journal.<br><i>Microbiology</i></p></a>	
					</td> 
				</tr> -->
			</tbody>
		</table>
	</body>
	<footer>
		<br><br><br>
		<p align="center">Universidad de Guadalajara. Vicerrector&iacutea General. Sistema Universitario de Bibliotecas. 2020.<br>bibliotecadigital@redudg.udg.mx - Tel. 31 34 22 77 ext. 11959</p>
		<br><br>
	</footer>
</html>