<?php
class JConfig {
	public $MetaAuthor = '1';
	public $MetaDesc = 'Biblioteca Digital de la Universidad de Guadalajara';
	public $MetaKeys = 'Biblioteca Digital UDG Universidad de Guadalajara';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'digital';
	public $dbprefix = 'bib_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'tinymce';
	public $error_reporting = 'default';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '2';
	public $fromname = 'wdg.biblio';
	public $ftp_enable = '0';
	public $ftp_host = '127.0.0.1';
	public $ftp_pass = '';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = '';
	public $gzip = '0';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $host = 'localhost';
	public $lifetime = '30';
	public $list_limit = '20';
	public $live_site = '';
	public $log_path = '/var/www/joomlafiles/log';
	public $mailer = 'mail';
	public $mailfrom = 'juanmanuel.marquez@redudg.udg.mx';
	public $memcache_compress = '0';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = '';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = '{8#9/da>?sMM-GFz';
	public $robots = '';
	public $secret = 'Cq1WtH6plRHsQFywcJGVwXzpwJqUhD29';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'none';
	public $sitename = 'wdg.biblio.udg.mx';
	public $sitename_pagetitles = '0';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = '/home/apachefiles/joomlafiles/tmp';
	public $unicodeslugs = '0';
	public $user = 'root';
	public $mailonline = '1';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $cache_platformprefix = '0';
	public $massmailoff = '0';
	public $replyto = '';
	public $replytoname = '';
	public $shared_session = '0';
}
