<html>
	<header>
		<meta charset="utf-8">
		<title>Nature journals</title>
	</header>
	<style>
		body {
			margin:0 auto;
			background: rgba(28,28,28,1);
			background: -moz-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(28,28,28,1)), color-stop(7%, rgba(207,205,207,1)), color-stop(100%, rgba(255,255,255,1)));
			background: -webkit-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: -o-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: -ms-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			background: linear-gradient(to bottom, rgba(28,28,28,1) 0%, rgba(207,205,207,1) 7%, rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#ffffff', GradientType=0 );
		}
		.header{
			min-width: 800px;
			background: rgba(105,0,0,1);
			background: -moz-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(105,0,0,1)), color-stop(100%, rgba(119,0,0,1)));
			background: -webkit-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -o-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -ms-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#690000', endColorstr='#770000', GradientType=0 );
			height:100px;
			-webkit-box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.75);
		}
		.titulo{
			display: inline;
			padding-top:33px;
			font-size: 20px;
			font-weight: bold;
		}
		.separador{
			font-weight: bold;
			width: 100%;
			text-align: left;
			background: -moz-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(105,0,0,1)), color-stop(100%, rgba(119,0,0,1)));
			background: -webkit-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -o-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: -ms-linear-gradient(top, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(105,0,0,1) 0%, rgba(119,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#690000', endColorstr='#770000', GradientType=0 );
		}
		.logonature{
			margin-left: 70px;
		}
		.movertitulo{
			margin-left: 100px;
		}
		#tabheader td{
			width:33%;
		}
		footer{
			background: rgba(226,226,226,1);
			background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
			background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
			width:100%;
		}
	</style>
	<body>
		<br>
		<table id="tabheader" class="header" align="center" style="width: 1024px;">
				<tr>
					<!--<td align="left">
						<img class="logonature" src="naturelogo.png" height="100px">
					</td>-->
					<td align="left">
						<div class="movertitulo">
							<p class="titulo"><font face="Times New Roman" color="white">UNIVERSIDAD DE GUADALAJARA<br>Nature journals</font></p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--<br><br><br><br><br><br>-->
		<!--Estilo para organizar la tabla de forma que sean 3 columnas perfectas -->
		<style>
		#tablarecursosmp {
			border-collapse: collapse;
			border-left-style: solid;
			border-right-style: solid;
			border-width: 0px;
			background-color: white;
		}
		#tablarecursosmp td{
			width:33%;
		}
		/*Estilos de la tabla para resaltar la selección del recurso*/
		#tablarecursosmp td:hover{
			-webkit-transition:all 500ms ease;
			-o-transition:all 500ms ease;
			-moz-transition:all 500ms ease;
			transition:all 500ms ease;
		}
		#tablarecursosmp td:hover{
			background-color: #efefef;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
		#tablarecursosmp td p{
			color: black;
		}
		#tablarecursosmp th psep{
			color: white;
			margin-left: 100px;
		}
		#tablarecursosmp i{
			color: gray;
		}
		.descripcion{
			margin-left: 100px;
			font-weight: normal;
		}
		.bordedesc{
			border-bottom-style: solid;
			border-width: 1px;
		}
		</style>
		<table id="tablarecursosmp" align="center" style="width: 100%; max-width: 1024px; min-width:600px" >
			<tbody align="center">
				<tr height=60 class="bordedesc">
					<th colspan="3" class="bordedesc">
						<p class="descripcion" align="left">Acceso a t&iacute;tulos a prueba de la revista Nature.</p>
					</th>
				</tr>
				<tr height=60 class="separador">
					<th colspan="3">
						<psep>Nature journals a prueba</psep>
					</th>
				</tr>
				<tr height=320>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/natastron/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureAstronomy.png">
						<p>Nature astronomy<br><i>Astronomy</i></p></a>
					</td>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/natbiomedeng/about/aims" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureBiomedical.jpg">
						<p>Nature biomedical engineering<br><i>Biomedical Engineering</i></p></a>
					</td>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/nchembio/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureChemical.jpg">
						<p>Nature chemical biology<br><i>Chemical Biology</i></p></a>	
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/natecolevol/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureEcology.jpg">
						<p>Nature ecology & evolution<br><i>Ecology & Evolution</i></p></a>	
					</td>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/nenergy/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureEnergy.jpg">
						<p>Nature energy<br><i>Energy</i></p></a>	
					</td>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/ngeo/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureGeoscience.jpg">
						<p>Nature geoscience <br><i>Geoscience</i></p></a>	
					</td>
				</tr>
				<tr height=270>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/nathumbehav/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureHuman.jpg">
						<p>Nature human behaviour<br><i>Human Behaviour</i></p></a>	
					</td>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/nmicrobiol/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NatureMicrobiology.jpg">
						<p>Nature microbiology<br><i>Microbiology</i></p></a>	
					</td>
					<td>
						<a href="http://wdg.biblio.udg.mx:2048/login?url=https://www.nature.com/nplants/" style="text-decoration:none" target="_blank"> <img src="../iconoslibros/Prueba/NaturePlants.jpg">
						<p>Nature plants<br><i>Plants</i></p></a>	
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	<footer>
		<br><br><br>
		<p align="center">Universidad de Guadalajara. Coordinación General Académica. Coordinación de Bibliotecas. 2017.<br>bibliotecadigital@redudg.udg.mx - Tel. 31 34 22 77 ext. 11959</p>
		<br><br>
	</footer>
</html>